\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Geometria}{3}%
\contentsline {subsection}{\numberline {1.1}2D}{3}%
\contentsline {subsection}{\numberline {1.2}Inter-Retangulos}{5}%
\contentsline {subsection}{\numberline {1.3}Minkowski-Sum}{5}%
\contentsline {subsection}{\numberline {1.4}Simetria-central}{5}%
\contentsline {subsection}{\numberline {1.5}Half-Plane-Intersect}{5}%
\contentsline {subsection}{\numberline {1.6}3D}{5}%
\contentsline {subsection}{\numberline {1.7}Polygon-Diameter}{6}%
\contentsline {subsection}{\numberline {1.8}Convex-Hull}{6}%
\contentsline {subsection}{\numberline {1.9}Inside-polygon}{6}%
\contentsline {subsection}{\numberline {1.10}Intersect-polygon}{6}%
\contentsline {subsection}{\numberline {1.11}MinDistPair}{6}%
\contentsline {subsection}{\numberline {1.12}Rotating-Callipers}{7}%
\contentsline {subsection}{\numberline {1.13}Tetrahedron-Distance3D}{7}%
\contentsline {subsection}{\numberline {1.14}Heron}{8}%
\contentsline {subsection}{\numberline {1.15}Sort-by-Angle}{8}%
\contentsline {subsection}{\numberline {1.16}NumIntersectionLine}{8}%
\contentsline {subsection}{\numberline {1.17}Uniao-segmentos}{8}%
\contentsline {section}{\numberline {2}Grafos}{9}%
\contentsline {subsection}{\numberline {2.1}Dijkstra}{9}%
\contentsline {subsection}{\numberline {2.2}Topological-sort}{9}%
\contentsline {subsection}{\numberline {2.3}DFS}{9}%
\contentsline {subsection}{\numberline {2.4}Kosaraju}{9}%
\contentsline {subsection}{\numberline {2.5}Kahn}{9}%
\contentsline {subsection}{\numberline {2.6}Floyd-Warshall}{9}%
\contentsline {subsection}{\numberline {2.7}HLD-Vertice}{9}%
\contentsline {subsection}{\numberline {2.8}Dinic}{10}%
\contentsline {subsection}{\numberline {2.9}Kruskal}{10}%
\contentsline {subsection}{\numberline {2.10}HLD-Aresta}{11}%
\contentsline {subsection}{\numberline {2.11}Prim}{11}%
\contentsline {subsection}{\numberline {2.12}BFS}{12}%
\contentsline {subsection}{\numberline {2.13}2SAT}{12}%
\contentsline {subsection}{\numberline {2.14}Hungarian}{12}%
\contentsline {subsection}{\numberline {2.15}LCA}{13}%
\contentsline {subsection}{\numberline {2.16}BFS-01}{13}%
\contentsline {subsection}{\numberline {2.17}Centroid}{13}%
\contentsline {subsection}{\numberline {2.18}Find-bridges}{13}%
\contentsline {subsection}{\numberline {2.19}Ford}{14}%
\contentsline {section}{\numberline {3}Misc}{14}%
\contentsline {subsection}{\numberline {3.1}Template}{14}%
\contentsline {subsection}{\numberline {3.2}Rand}{14}%
\contentsline {subsection}{\numberline {3.3}Trie-bits}{14}%
\contentsline {subsection}{\numberline {3.4}Bitwise}{15}%
\contentsline {subsection}{\numberline {3.5}Safe-Map}{16}%
\contentsline {subsection}{\numberline {3.6}Ordered-Set}{16}%
\contentsline {subsection}{\numberline {3.7}All-Subsets}{16}%
\contentsline {section}{\numberline {4}Strings}{16}%
\contentsline {subsection}{\numberline {4.1}Manacher}{16}%
\contentsline {subsection}{\numberline {4.2}Suffix-array}{16}%
\contentsline {subsection}{\numberline {4.3}Edit-distance}{17}%
\contentsline {subsection}{\numberline {4.4}Z-Func}{17}%
\contentsline {subsection}{\numberline {4.5}Pal-int}{17}%
\contentsline {subsection}{\numberline {4.6}Trie}{17}%
\contentsline {subsection}{\numberline {4.7}LCS}{17}%
\contentsline {subsection}{\numberline {4.8}Hash}{18}%
\contentsline {subsection}{\numberline {4.9}LCSubseq}{18}%
\contentsline {subsection}{\numberline {4.10}KMP}{18}%
\contentsline {subsection}{\numberline {4.11}Suffix-array-radix}{18}%
\contentsline {section}{\numberline {5}ED}{19}%
\contentsline {subsection}{\numberline {5.1}BIT-kth}{19}%
\contentsline {subsection}{\numberline {5.2}Prefixsum2D}{19}%
\contentsline {subsection}{\numberline {5.3}Minqueue}{19}%
\contentsline {subsection}{\numberline {5.4}CHT}{20}%
\contentsline {subsection}{\numberline {5.5}Trie}{20}%
\contentsline {subsection}{\numberline {5.6}Mo}{20}%
\contentsline {subsection}{\numberline {5.7}BIT-2D}{21}%
\contentsline {subsection}{\numberline {5.8}BIT-bigger-k}{21}%
\contentsline {subsection}{\numberline {5.9}BIT}{22}%
\contentsline {subsection}{\numberline {5.10}Delta-Encoding}{22}%
\contentsline {subsection}{\numberline {5.11}Union-Find}{22}%
\contentsline {subsection}{\numberline {5.12}Mergesorttree}{22}%
\contentsline {subsection}{\numberline {5.13}Sparse-Table}{22}%
\contentsline {section}{\numberline {6}DP}{23}%
\contentsline {subsection}{\numberline {6.1}Partition-Problem}{23}%
\contentsline {subsection}{\numberline {6.2}LIS}{23}%
\contentsline {subsection}{\numberline {6.3}Mochila}{23}%
\contentsline {subsection}{\numberline {6.4}Largest-KSubmatrix}{23}%
\contentsline {subsection}{\numberline {6.5}Dp-digitos}{24}%
\contentsline {subsection}{\numberline {6.6}Unbounded-Knapsack}{24}%
\contentsline {section}{\numberline {7}Algoritmos}{24}%
\contentsline {subsection}{\numberline {7.1}Iterative-BS}{24}%
\contentsline {subsection}{\numberline {7.2}Meet-in-the-middle}{24}%
\contentsline {section}{\numberline {8}Math}{24}%
\contentsline {subsection}{\numberline {8.1}FFT-simple}{24}%
\contentsline {subsection}{\numberline {8.2}Double-gcd}{25}%
\contentsline {subsection}{\numberline {8.3}Pollard-Rho}{25}%
\contentsline {subsection}{\numberline {8.4}Next-Permutation}{26}%
\contentsline {subsection}{\numberline {8.5}Linear-Diophantine-Equation}{26}%
\contentsline {subsection}{\numberline {8.6}Raiz-primitiva}{26}%
\contentsline {subsection}{\numberline {8.7}Mobius}{26}%
\contentsline {subsection}{\numberline {8.8}Crt}{26}%
\contentsline {subsection}{\numberline {8.9}Miller-Habin}{27}%
\contentsline {subsection}{\numberline {8.10}Mulmod}{27}%
\contentsline {subsection}{\numberline {8.11}Totient}{27}%
\contentsline {subsection}{\numberline {8.12}Crivo}{27}%
\contentsline {subsection}{\numberline {8.13}Verif-primo}{27}%
\contentsline {subsection}{\numberline {8.14}Exponenciacao-matriz}{28}%
\contentsline {subsection}{\numberline {8.15}Bigmod}{28}%
\contentsline {subsection}{\numberline {8.16}Simpson's-formula}{28}%
\contentsline {subsection}{\numberline {8.17}Lagrange-interpolation}{28}%
\contentsline {subsection}{\numberline {8.18}Factorization-sqrt}{28}%
\contentsline {subsection}{\numberline {8.19}Kamenetsky}{28}%
\contentsline {subsection}{\numberline {8.20}FFT-tourist}{29}%
\contentsline {subsection}{\numberline {8.21}Inverso-Mult}{30}%
\contentsline {subsection}{\numberline {8.22}Modular-Exponentiaion}{30}%
